*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Montserrat', sans-serif;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
}
:root{
    --bg-color:#f5ebeb;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#bdc4c5;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    background-color:#fad6a5;
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background:rgb(248, 23, 90);
    padding: .2px 10%;
    transition: all .40s ease;
}


.navbar{
    display: flex;
    background-color:rgb(248, 23, 90) ;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 20px 50px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar img{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 2px 0;
}
.container{
    display: inline-block;
    cursor: pointer;
}
 .bar1 ,.bar2 ,.bar3{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}
.bar1 .bar2 .bar3:hover{
    color:white;
}

section{
    padding: 80px 13%;
}
.home{
    position:relative;
    height: 100vh;
    width: 100%;
    background-color:#fad6a5;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--bg-color);
    margin: 15px 0 15px;
    font-size: 50px;
}
.home-text h3{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: normal;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.home-img img{
    height: 500px;
    width: 600px;
    padding-left: 10%;
    padding-right: 0%;
    position: right;
}

.categories{
    background-color:#fad6a5 ;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
    background-color:#fad6a5;
}
.box img{
    height:fit-content;
    width: 350px;
    margin-bottom: 10px;
}
.box{
    padding: 75px 80px;
    border: 1px;
    border-radius: 20px;

    transition: all .40s ease;
}
.box-img{
    padding: 75px 80px;
    border: 1px solid #02080f;
    size: 70px;
    background-color:rgb(248, 23, 90);
    transition: all .40s ease;
}
.box:hover{
    transform:translateY(-15px);
}
.box-img h4{
    size:60px;
    padding:.2px;
}
.box-img h1{
    size: 50px;
    padding: 5px;
    font-size:250%;
}
.box-img h6{
    font-size:50%;
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align:justify;
    margin-top: 0.1rem;
    transition: all .40s ease;
}
.btn{
    display: inline-block;
    padding: 16px 100px;
    font-size: var(--p-font);
    font-weight: 700;
    background:rgb(248, 23, 90);
    color: var(--bg-color);
    transition: all .40s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn:hover {background-color: #021a03}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
}

@media (max-width:1410px){
    header{
        padding: 10px 3%;
        transition:.2s;
    }
    
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    
}
@media(max-width:1050px){
    :root{
        --bg-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color:var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}
@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home img{
        height: auto;
        width: 100%;
    }
}
@media(max-width:600px){
    .home{
        height: 120vh;
    }
}